{
  "name": "@rbxts/zenui-core",
  "version": "0.7.0",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "build": "cross-env NODE_ENV=production rbxtsc",
    "watch": "cross-env NODE_ENV=development rbxtsc -w",
    "prepublishOnly": "npm run generate-barrels && npm run build",
    "generate-barrels": "barrelsby --delete -c barrelsby.json",
    "yalc": "npm run prepublishOnly && yalc push"
  },
  "keywords": [
    "Roact",
    "TypeScript",
    "Components"
  ],
  "author": "Vorlias",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.0.4-types.0",
    "@rbxts/types": "^1.0.649",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "barrelsby": "^2.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-roblox-ts": "^0.0.32",
    "prettier": "^2.6.2",
    "rbxts-transform-debug": "^2.0.3",
    "rbxts-transform-env": "^2.0.4",
    "roblox-ts": "^2.0.4",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "@rbxts/roact": "*",
    "@rbxts/services": "^1.2.0",
    "@rbxts/t": "^3.0.0",
    "@rbxts/variant": "^1.0.1"
  }
}
